ACCESS_TOKEN_SECRET=foxhuntertokensecret
REFRESH_TOKEN_SECRET=foxhunterrefreshtokensecret
SALT_ROUNDS=10
MONGODB_DATABASE=foxhunter
MONGODB_DATABASE_URL=mongodb://foxhunter:123456@14.225.217.172:27017